# training

BusCarrier/AuthServer/: AuthServer.sln
BusCarrier/AuthServer/AuthServer.BLL/: AuthServer.BLL.csproj
BusCarrier/AuthServer/AuthServer.BLL/Interfaces/: IMessageService.cs
BusCarrier/AuthServer/AuthServer.BLL/Services/: MessageService.cs
BusCarrier/AuthServer/AuthServer.DAL/: AuthServer.DAL.csproj
BusCarrier/AuthServer/AuthServer.DAL/Data/: ApplicationContext.cs
BusCarrier/AuthServer/AuthServer.DependencyRegistrator/: AuthServer.DependencyRegistrator.csproj  DbContextRegistrator.cs  Dependencies.cs
BusCarrier/AuthServer/AuthServer.Util/Config/: EmailConfig.cs
BusCarrier/AuthServer/AuthServer.Util/Helpers/: IMailSender.cs  MailSender.cs
BusCarrier/AuthServer/AuthServer.WebApi/: AuthServer.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
BusCarrier/AuthServer/AuthServer.WebApi/Controllers/: AccountController.cs  HomeController.cs
BusCarrier/AuthServer/AuthServer.WebApi/Mapper/: MappingUser.cs
BusCarrier/AuthServer/AuthServer.WebApi/ViewModels/Account/: ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
BusCarrier/AuthServer/AuthServer.WebApi/Views/: _ViewImports.cshtml
BusCarrier/AuthServer/AuthServer.WebApi/Views/Account/: AlreadyConfirmedEmail.cshtml  ConfirmForgotPassword.cshtml  ConfirmRegistration.cshtml  ConfirmResetPassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  ResetPassword.cshtml
BusCarrier/AuthServer/AuthServer.WebApi/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BusCarrier/BusCarrier/: BusCarrier.sln
BusCarrier/BusCarrier/BusCarrier.BLL/: BusCarrier.BLL.csproj
BusCarrier/BusCarrier/BusCarrier.BLL/Interfaces/: IMessageService.cs  IRouteService.cs  IStationService.cs
BusCarrier/BusCarrier/BusCarrier.BLL/Services/: MessageService.cs  RouteService.cs  StationService.cs
BusCarrier/BusCarrier/BusCarrier.DAL/: BusCarrier.DAL.csproj
BusCarrier/BusCarrier/BusCarrier.DAL/Data/: ApplicationContext.cs
BusCarrier/BusCarrier/BusCarrier.DAL/Interfaces/: IRepository.cs  IRouteRepository.cs  IRouteTemplateRepository.cs  IServiceRepository.cs  IStationRepository.cs
BusCarrier/BusCarrier/BusCarrier.DAL/Migrations/: 20201125083326_DbInit.Designer.cs  20201125083326_DbInit.cs  20201125122710_DbInit.Designer.cs  20201125122710_DbInit.cs  ApplicationContextModelSnapshot.cs
BusCarrier/BusCarrier/BusCarrier.DAL/Repositories/: Repository.cs  RouteRepository.cs  RouteTemplateRepository.cs  ServiceRepository.cs  StationRepository.cs
BusCarrier/BusCarrier/BusCarrier.DependencyRegistrator/: BusCarrier.DependencyRegistrator.csproj  DbContextRegistrator.cs  Dependencies.cs
BusCarrier/BusCarrier/BusCarrier.Domain/: BusCarrier.Domain.csproj
BusCarrier/BusCarrier/BusCarrier.Domain/Entities/: Route.cs  RouteTemplate.cs  Service.cs  ServiceTemplate.cs  Station.cs
BusCarrier/BusCarrier/BusCarrier.Util/Config/: EmailConfig.cs
BusCarrier/BusCarrier/BusCarrier.Util/Helpers/: IMailSender.cs  MailSender.cs
BusCarrier/BusCarrier/BusCarrier.WEBAPI/: BusCarrier.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
BusCarrier/BusCarrier/BusCarrier.WEBAPI/Controllers/: AccountController.cs  ManageAccountController.cs  RoutesController.cs  StationController.cs  TokenController.cs  UserController.cs
BusCarrier/BusCarrier/BusCarrier.WEBAPI/Util/: AuthOptions.cs  EmailContent.cs
BusCarrier/BusCarrier/BusCarrier.WPFClient/: App.config  App.xaml  App.xaml.cs  BusCarrier.WPFClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  ViewModelLocator.cs
BusCarrier/BusCarrier/BusCarrier.WPFClient/ResourceDictionaries/Styles/: HeaderStyles.xaml  SidebarStyles.xaml
BusCarrier/BusCarrier/BusCarrier.WPFClient/Util/: ViewNames.cs
BusCarrier/BusCarrier/BusCarrier.WPFClient/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  RoutesViewModel.cs  StationViewModel.cs
BusCarrier/BusCarrier/BusCarrier.WPFClient/Views/: DashboardView.xaml  DashboardView.xaml.cs  RoutesView.xaml  RoutesView.xaml.cs  StationsView.xaml  StationsView.xaml.cs
BusCarrier/BusCarrier/BusCarrier.WPFClientBLL/: BusCarrier.WPFClientBLL.csproj
BusCarrier/BusCarrier/BusCarrier.WPFClientBLL/Interfaces/: IBusCarrierApiClient.cs  IRoutesWebApiClient.cs  IStationsWebApiClient.cs
BusCarrier/BusCarrier/BusCarrier.WPFClientBLL/Model/: WebApisModel.cs
BusCarrier/BusCarrier/BusCarrier.WPFClientBLL/Services/: BusCarrierWebApiClient.cs  RouteManagmentService.cs  RoutesWebApiClient.cs  StationManagmentService.cs  StationsWebApiClient.cs
BusCarrier/BusCarrier/BusCarrier.WPFClientBLL/Util/: RequestExecutor.cs  RequestTypes.cs  WebApiRoutes.cs
ReactClient/react-client/: .eslintrc.json  .gitignore  package-lock.json  package.json
ReactClient/react-client/public/: index.html
ReactClient/react-client/public/css/: main.css
ReactClient/react-client/src/: App.js  App.jsx  cars.json  index.js
ReactClient/react-client/src/dataProviders/: ApiProvider.js
ReactClient/react-client/src/redux/: actions.js  rootReducer.js  types.js
ReactClient/react-client/src/util/: ErrorSectionBuilder.js  ErrorSectionBuilder.jsx  FetchRequestBuilder.js  PaginationBuilder.js  PaginationBuilder.jsx  PaginationHelper.js  SortingHelper.js  TableBuiler.js  TableBuiler.jsx  loger.js
src/CarStore/: CarStore.sln
src/CarStore/CarStore.DAL/: CarStore.DAL.csproj  StoredProcedures.cs  StoredProceduresService.cs
src/CarStore/CarStore.DAL/Entities/: Order.cs  Person.cs
src/CarStore/CarStore.DAL/Enums/: DBColumns.cs  StoredProceduresNames.cs
src/CarStore/CarStore.DAL/Interfaces/: ICommandBuilder.cs  IMapper.cs  IOrderService.cs  IPersonService.cs  IRepository.cs  IStoredProceduresService.cs
src/CarStore/CarStore.DAL/Mappers/: OrderMapper.cs  PersonMapper.cs
src/CarStore/CarStore.DependencyRegistration/: Dependencies.cs
src/CarStore/CarStore.WEB/: CarStore.WEB.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
tools/: dbinit.sql  dbseed.sql
(+34 files in other folders)
