<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusCarrier.BLL\BusCarrier.BLL.csproj" />
    <ProjectReference Include="..\BusCarrier.DependencyRegistrator\BusCarrier.DependencyRegistrator.csproj" />
    <ProjectReference Include="..\BusCarrier.Domain\BusCarrier.Domain.csproj" />
  </ItemGroup>


</Project>
